<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Typing - zadanie dla Ciebie</title>
 <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;subset=latin-ext" rel="stylesheet">


 <style>

     * {
        font-family: roboto;
     }

  div {
      
    position: absolute;
      top: 5%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
   max-width: 80%;
   margin: 20px auto;
   font-size: 2rem;
   letter-spacing: 1px;
  }

  .cursor {
   opacity: 0;
   transition: .2s;
  }


  .cursor.active {
   opacity: 1;
  }

  button {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 80%;
      max-width: 500px;
      transform: translate(-50%, -50%);
      
      padding: 1rem 2rem;
      font-size: 2rem;
      background-color: rgb(236, 241, 102);
      border: 1px solid black;
      box-shadow: 4px 3px 6px 2px rgb(119, 119, 119);

  }

  button:hover {
    background-color: rgb(215, 219, 79);
    cursor: pointer; 
  }

  
 </style>
</head>

<body>
 <div>
  <span class="text"></span>
  <span class="cursor">|</span>
  
 </div>
 <button>Important mesydż for you</button>

 <script src="main.js">
 </script>
</body>

</html>